# Project04_Auth_CRUD_ASP.NET

./: .gitignore  AppStore.sln  BlogPlatform.sln  Bookworm_Project.sln  ERD.drawio  ExamApplication.sln  FinalProject.sln  GreenLifeStore.sln  HjtProject.sln  LICENSE  LICENSE.MD  MVC-Final.csproj  MVC-Final.sln  Program.cs  Project04_Auth_CRUD_ASP.NET.sln  README.md  School.sln  Startup.cs  TuwaiqCVMaker.sln  VulnView.sln  eBookshelf.sln  finalProject.sln  netlify.toml
Adoption/Adoption/: Adoption.csproj  Program.cs  Startup.cs  appsettings.json
AppStore/: AppStore.csproj  Program.cs  Startup.cs  appsettings.json
AppStore/Controllers/: AccountsController.cs  AppsController.cs  CategoriesController.cs  DownloadsController.cs  HomeController.cs  RatingsController.cs
AppStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AppStore/Migrations/: 20210614095324_InitialCreate.Designer.cs  20210614095324_InitialCreate.cs  20210614103426_CreateAppsTabel.Designer.cs  20210614103426_CreateAppsTabel.cs  20210614103657_CreateCategoriesTabel.Designer.cs  20210614103657_CreateCategoriesTabel.cs  20210614112711_CreateDownloadsTableWithMtM.Designer.cs  20210614112711_CreateDownloadsTableWithMtM.cs  20210614113853_CreateRatingTabelWithMtM.Designer.cs  20210614113853_CreateRatingTabelWithMtM.cs  20210614181954_CreateAppCategoryTabelWithMtM.Designer.cs  20210614181954_CreateAppCategoryTabelWithMtM.cs  20210614201407_SeedAppTabel.Designer.cs  20210614201407_SeedAppTabel.cs  20210614211219_RenameRatingsAppsCtegoriesTabels.Designer.cs  20210614211219_RenameRatingsAppsCtegoriesTabels.cs  20210614212858_SeedCategoryTabel.Designer.cs  20210614212858_SeedCategoryTabel.cs  20210614213909_SeedAppsCtegoriesTabel.Designer.cs  20210614213909_SeedAppsCtegoriesTabel.cs  20210617224813_AddReviewDateToRatingTable.Designer.cs  20210617224813_AddReviewDateToRatingTable.cs  20210619121731_CustomUserName.Designer.cs  20210619121731_CustomUserName.cs  20210619131728_AddProfilePicForUser.Designer.cs  20210619131728_AddProfilePicForUser.cs  ApplicationDbContextModelSnapshot.cs
AppStore/Models/: AppCategoryModel.cs  AppModel.cs  CategoryModel.cs  CategoryNameViewModel.cs  DownloadModel.cs  ErrorViewModel.cs  RatingModel.cs
AppStore/Properties/: launchSettings.json
AppStore/Views/: _ViewImports.cshtml
Book_Project/: Book_Project.csproj  Book_Project.sln  Program.cs  Startup.cs
Book_Project/Controllers/: AssignController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  StoresController.cs
Book_Project/Data/: ApplicationDbContext.cs
Book_Project/Models/: AuthorModel.cs  BookModel.cs  BookStoreModel.cs  BookStore_Book_Model.cs  ErrorViewModel.cs  PublisherModel.cs
Book_Project/Properties/: launchSettings.json
Book_Project/Views/: Assign.cshtml  Assign.cshtml.cs  _ViewImports.cshtml
Bookworm_Project/: Bookworm_Project.csproj  Program.cs
Bookworm_Project/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  ProfilesController.cs  ReviewsController.cs
Bookworm_Project/Data/: ApplicationDbContext.cs
Bookworm_Project/Models/: ErrorViewModel.cs
ChallengeME/ChallengeME/: ChallengeME.csproj  Program.cs  Startup.cs  libman.json
ConferenceRoomManager/ConferenceRoomManager/: ConferenceRoomManager.csproj  ConferenceRoomManager.sln  Program.cs  Startup.cs
DarkWhiteCodeExhibition/DarkWhiteCodeExhibition/: DarkWhiteCodeExhibition.csproj  Program.cs  Startup.cs
Ejar/Ejar/: Ejar.csproj  Program.cs  Startup.cs
Events_Hall/Events_Hall/: Events_Hall.csproj  Program.cs  Startup.cs
ExamApplicationTesT/: ExamApplicationTesT.csproj
ExamApplicationTesT/Controllers/: AccountControllerTest.cs  AdminsControllerTesT.cs  AnswersControllerTest.cs  AuthorizeAdminControllerTest.cs  AuthorizeStudentsControllerTest.cs  ExamControllerTest.cs  HomeControllerTest.cs  QuestionsControllerTest.cs  StudentsControllerTest.cs
EzzRestaurant/EzzRestaurant/: EzzRestaurant.csproj  Program.cs  Startup.cs  appsettings.json
Final-Project/Final-Project/: Final-Project.csproj  Program.cs  Startup.cs
FinalProject/FinalProject/: FinalProject.csproj  Program.cs  Startup.cs
FinalProjectMVC/FinalProjectMVC/: FinalProjectMVC.csproj  Program.cs  Startup.cs  appsettings.json
GiftShopV1/GiftShopV1/: GiftShopV1.csproj  Program.cs  Startup.cs
GiftShopV2/GiftShop/: GiftShop.csproj
GreenLifeStore/: GreenLifeStore.csproj  Program.cs  Startup.cs
GreenLifeStore/Controllers/: BranchesController.cs  HomeController.cs  PrivacyController.cs  ProductsController.cs
GreenLifeStore/Data/: AppDbContext.cs  ApplicationDbContext.cs
GreenLifeStore/Migrations/: 20210614053436_InitialCreate.Designer.cs  20210614053436_InitialCreate.cs  AppDbContextModelSnapshot.cs
GreenLifeStore/Models/: BranchModel.cs  BranchProductModel.cs  ErrorViewModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  UserModel.cs
GreenLifeStore/Properties/: launchSettings.json
GreenLifeStore/Views/: _ViewImports.cshtml
HealthChoice_Final_crud_auth/: HealthChoice_Final_crud_auth.csproj  HealthChoice_Final_crud_auth.sln  Program.cs  Startup.cs
HealthChoice_Final_crud_auth/Controllers/: CommentsController.cs  EventsController.cs  FavouriteController.cs  HomeController.cs  ServicesController.cs
HealthChoice_Final_crud_auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HealthChoice_Final_crud_auth/Models/: CommentsModel.cs  ErrorViewModel.cs  EventsModel.cs  FavoriteModel.cs  MembershipsModel.cs  ServicesModel.cs
HealthChoice_Final_crud_auth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
School/: Program.cs  School.csproj  Startup.cs  appsettings.json
SchoolTest/: SchoolTest.csproj
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
backend/: Startup.cs  appsettings.json  backend.csproj  backend.sln
backend-tests/: backend-tests.csproj
eBookshelf/: Program.cs  Startup.cs  app.db-shm  appsettings.json  eBookshelf.csproj
finalProject/: Program.cs  Startup.cs  appsettings.json  finalProject.csproj  finalProject.sln
(+3920 files in other folders)
